{
  "name": "backend_dental_bosch",
  "version": "1.0.0",
  "description": "API RESTful para la gestión de un consultorio dental con Node.js, Express, MongoDB y autenticación JWT.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanp2003/Backend_Dental_Bosch.git"
  },
  "keywords": [],
  "author": "Iván Andrés Panchi Chávez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanp2003/Backend_Dental_Bosch/issues"
  },
  "homepage": "https://github.com/Ivanp2003/Backend_Dental_Bosch#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "mongoose-paginate-v2": "^1.8.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
